In [2]:
import pandas as pd
import numpy as np
import datetime as dt
from pathlib import Path
%matplotlib inline

In [3]:
# Reading whale returns
whale_data = Path("Resources/whale.csv")
whale_data = pd.read_csv(
    whale_data, index_col="Date", infer_datetime_format=True, parse_dates=True
)
whale_data.head(5).append(whale_data.tail(5))

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,NaN,NaN,NaN,NaN
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
2019-04-26,0.008149,0.009162,0.012355,0.010434
2019-04-29,0.001254,0.002719,0.006251,0.005223
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [4]:
whale_data.dtypes

SOROS FUND MANAGEMENT LLC      float64
PAULSON & CO.INC.              float64
TIGER GLOBAL MANAGEMENT LLC    float64
BERKSHIRE HATHAWAY INC         float64
dtype: object

In [5]:
# Checking for null
whale_data.isnull()

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-02,True,True,True,True
2015-03-03,False,False,False,False
2015-03-04,False,False,False,False
2015-03-05,False,False,False,False
2015-03-06,False,False,False,False
...,...,...,...,...
2019-04-25,False,False,False,False
2019-04-26,False,False,False,False
2019-04-29,False,False,False,False
2019-04-30,False,False,False,False
2019-05-01,False,False,False,False

In [6]:
 # Count nulls
# YOUR CODE HERE
whale_data.isnull().sum()

SOROS FUND MANAGEMENT LLC      1
PAULSON & CO.INC.              1
TIGER GLOBAL MANAGEMENT LLC    1
BERKSHIRE HATHAWAY INC         1
dtype: int64

In [9]:
# Drop nulls
# whale_data.dropna(inplace=True)
whale_data_2 = whale_data.dropna(inplace=True)
whale_data

,SOROS FUND MANAGEMENT LLC,PAULSON & CO.INC.,TIGER GLOBAL MANAGEMENT LLC,BERKSHIRE HATHAWAY INC
Date,,,,
2015-03-03,-0.001266,-0.004981,-0.000496,-0.006569
2015-03-04,0.002230,0.003241,-0.002534,0.004213
2015-03-05,0.004016,0.004076,0.002355,0.006726
2015-03-06,-0.007905,-0.003574,-0.008481,-0.013098
2015-03-09,0.000582,0.004225,0.005843,-0.001652
...,...,...,...,...
2019-04-25,-0.000285,-0.001291,-0.005153,0.004848
2019-04-26,0.008149,0.009162,0.012355,0.010434
2019-04-29,0.001254,0.002719,0.006251,0.005223
2019-04-30,-0.001295,-0.002211,-0.000259,-0.003702
2019-05-01,-0.005847,-0.001341,-0.007936,-0.007833

In [8]:
# Reading algorithmic returns
algo_data = Path("Resources/algo.csv")
algo_data = pd.read_csv(
    algo_data, index_col="Date", parse_dates=True
)

algo_data.head(5).append(algo_data.tail(5))

              Algo 1    Algo 2
Date
2014-05-28  0.001745       NaN
2014-05-29  0.003978       NaN
2014-05-30  0.004464       NaN
2014-06-02  0.005692       NaN
2014-06-03  0.005292       NaN
2019-04-25  0.000682 -0.007247
2019-04-26  0.002981  0.005256
2019-04-29  0.005208  0.002829
2019-04-30 -0.002944 -0.001570
2019-05-01  0.000094 -0.007358

In [8]:
algo_data.dtypes

Algo 1    float64
Algo 2    float64
dtype: object

In [9]:
# Count nulls
algo_data.isnull().sum()

Algo 1    0
Algo 2    6
dtype: int64

In [10]:
# Drop nulls
algo_data.dropna(inplace=True)

# joined_data_rows = pd.concat([whale_data, algo_data], axis="columns", join="inner")
# joined_data_rows

# pd.concat([whale_data, algo_data], verify_integrity=True)

# pd.concat([whale_data, algo_data], ignore_index=True)

# pd.concat([whale_data, algo_data], join_axes=[whale_data.columns])

# pd.concat([df5, df6], join_axes=[df5.columns])

# whale_data_2.append(algo_data_2)

In [12]:
# Reading S&P 500 Closing Prices
sp500_data = Path("Resources/sp500.csv")
sp500_data = pd.read_csv(sp500_data)
sp500_data.head().append(sp500_data.tail())

           Date     Close
0     23-Apr-19  $2933.68
1     22-Apr-19  $2907.97
2     18-Apr-19  $2905.03
3     17-Apr-19  $2900.45
4     16-Apr-19  $2907.06
1644   5-Oct-12  $1460.93
1645   4-Oct-12  $1461.40
1646   3-Oct-12  $1450.99
1647   2-Oct-12  $1445.75
1648   1-Oct-12  $1444.49

In [13]:
 # Check Data Types.
# YOUR CODE HERE
sp500_data.dtypes

Date     object
Close    object
dtype: object

In [14]:
# Fix Data Types
columns = ['Date', 'Close']
sp500_data.columns = columns
# # sp500_data.head()

sp500_data.set_index(pd.to_datetime(sp500_data['Date'], infer_datetime_format=True), inplace=True)
# sp500_data.head()

sp500_data.drop(columns=['Date'], inplace=True)
# # sp500_data.head()
 
# Clean identified numeric fields with $ symbol
sp500_data["Close"] = sp500_data["Close"].str.replace("$", "")
sp500_data["Close"]

sp500_data['Close'] = sp500_data['Close'].astype('float')
sp500_data['Close'].dtype

dtype('float64')

In [17]:
# YOUR CODE HERE
 # Calculate the daily return using the 'shift()' function
daily_returns = (sp500_data- sp500_data.shift()) / sp500_data.shift()
daily_returns.head().append(daily_returns.tail())

               Close
Date
2019-04-23       NaN
2019-04-22 -0.008764
2019-04-18 -0.001011
2019-04-17 -0.001577
2019-04-16  0.002279
2012-10-05  0.003469
2012-10-04  0.000322
2012-10-03 -0.007123
2012-10-02 -0.003611
2012-10-01 -0.000872